{
	"name": "@nekomment/api",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"crypto": "^1.0.1",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.8.3",
		"hono-sessions": "^0.7.3"
	},
	"devDependencies": {
		"@types/node": "^24.0.4",
		"drizzle-kit": "^0.31.2",
		"wrangler": "^4.22.0"
	}
}